<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.30.0" />
      <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.15.10" />
      <PackageReference Include="NEST" Version="7.17.5" />
    </ItemGroup>

</Project>
