# testing

./: .env  .gitignore  LICENSE  README.md  ansible-playbook.yml  docker-compose.yml  filebeat.yml  fleet.sh  inventory.yml  portainer-pass.sh  projeto.md  prometheus.yml
.net app/: ElasticAgent.NETCore.csproj  ElasticAgent.NETCore.sln  Program.cs  appsettings.json  input.json
Alerts/: AlertsService.csproj  AlertsService.http  AlertsService.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  docker.env
Alerts/Controllers/: AlertController.cs
Alerts/Models/: Alert.cs
Alerts/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: DocumentModel.cs  DocumentRequest.cs  ElasticMetrics.cs  ElasticsearchService.cs  Handlers.cs  InputJSON.cs  MetricDocument.cs  OutputJSON.cs  Program.cs  PrometheusPusher.cs  TransactionClasses.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Properties/: launchSettings.json
elk/: .env  docker-compose.yml
golang-app/: go.sum
golang-app-apm/: go.mod  go.sum  main.go
golang-app-elk/: Dockerfile  go.mod  go.sum  main.go
golang-app-prom/: go.mod  go.sum  main.go
net app/: Program.cs
